<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lina Chic Shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            background-color: rgb(255, 255, 255); /* Set background color */
            height: 100%; /* Ensure html element takes up full height of viewport */
        }
        body {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 165, 243), rgb(255, 0, 166));
            background-repeat: no-repeat; /* Prevent background from repeating */
            background-size: 100% 100%; /* Make the background cover the entire viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100%; /* Ensure body element takes up full height of viewport */
        }
        h1 {
            text-align: center;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Lina Chic Shop 💞</h1>
    <!-- Your content goes here -->
    <h2>
     bienvenu sur le site officiel de Lina Chic Shop 
    </h2>
    <h3>
        Description du business
    </h3>
    <h4>
        Lina Chic Shop offre une varietee de produits de haute calitee comme des keftan et des djellaba, tout en gardent les prix fortement resonables.

    </h4>
    <h3>
        Notre bute
    </h3>
    <h4>
        la satisfaction de notre clientelle, chez nous le client est roi.
    </h4>
    <footer>
        <h3>
            contacter notre assistance clientelle
        </h3>
        <a href="mailto:rubisdark.fortmon@gmail.com">Send Email</a>
        <h5>
            rubisdark.fortmon@gmail.com
        </h5>
    </footer>
</body>
</html>